{
  "name": "@factory/live-splash",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0 -p 3000",
    "build": "next build",
    "lint": "prettier --check .",
    "test": "node --test tests/**/*.test.mjs && vitest run tests/home-shell.test.jsx tests/shared-origin-routing.test.js tests/health-route.test.js tests/login-page.test.jsx tests/logged-out-page.test.jsx tests/auth-proxy.test.js tests/dev-auth-bootstrap.test.js"
  },
  "dependencies": {
    "@factory/auth": "workspace:*",
    "@factory/ui": "workspace:*",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "9.39.1",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.18",
    "vitest": "3.2.4"
  }
}
